[supervisord]
nodaemon=true

[program:apache]
command=service apache2 start
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:php-fpm]
command=php-fpm7.2
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr